<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="home.css" media="screen"/>
    </head>
    <body>
        <div class="header">
            <img id="fl" width="250px" src="images/final_logo.png"/>
            <h1>1 To 1</h1>
        </div>
        <div class="menu">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="whoweare.html">Who We Are</a></li>
                <li><a href="#">Outreach Programs</a></li>
                <li><a href="#">Partners & Sponsors</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">2021 Plan</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="img1">
            <img width="100%" src="images/image1.png"/>
        </div>
        <div class="content">
            <h1><font size="40" color="darkgreen">Offer Kindness</font></h1>
            <a href="https://accounts.google.com/" target="_blank"><button id="button1">Email here</button></a>
            <button id="button2">Join our newsletters</button>
            <p><font size="4">Our goal is to ensure the homeless have he necessities that they need.
              Before starting 1 to 1 we did conducted a through research. We found out that homeless,
              wanted soap, food, coffee and clothing the most. We have hopes that we can provide these
              necessities for them, so they can improve their lifestyle. There are websites and programs
              out there that already have shelters and clothing. The strengths of our organization
              focuses on the daily necessities to improve their daily comfort.</font></p>
        </div>
        <div>
            <h1><font size="40" color="darkgreen">Their Stories</font></h1>
            <p><strong></p><font size="5">Homeless</font></strong></p>
        </div>
        <div class="content2">
            <img src="images/image2.png"/>
            <p><font size="4">Michael, Shattuck Avenue <br>
            Originally From Chicago, Illinois, he left his family and crossed the United States by bus to
            find a job. More than 2,000 miles away from his homeland, he used to work in restaurants,
            cleaning dishes. Sometimes he would work as a waiter. But after having four or five jobs,
            he decided to quit. He ended up living on the street. Three months have passed. He's still
            left with no money or job.</font></p>
        </div>
        <div class="morestories">
      		<input class="button" type="submit" value="More Stories" name="stories" >
      	</div>

        <div>
            <img id="footer" height="330px" width="100%" src="footer.png">
            <a href="whoweare.html" target="_blank">Who We Are</a><br />
            <a href="https://www.facebook.com/" target="_blank"><img id="link_button" src="Fblink_1.png"></a>
            <a href="https://www.twitter.com/" target="_blank"><img id="link_button" src="twitter_button.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img id="link_button" src="insta_button.png"></a>
            <a href="https://www.linkedin.com/login" target="_blank"><img id="link_button" src="linkin_button.png"></a>
        </div>
    </body>
</html>
